.section-principal {
  position: relative;
  top: -820px;
  left: 223px;
  padding: 10px;
  max-width: 80%; /* Establece el ancho mÃ¡ximo al 100% del contenedor padre */
}

.h1-principal{
  margin: 0 auto;
  width: 50%;
}
.cards-container{
  display: grid;
  grid-template-columns: repeat(auto-fill ,240px);
  gap: 26px;
  place-content: center;
}
.product-card{
  width: 240px;
}
.product-card img{
  width: 240px;
  height: 240px;
  border-radius: 20px;
  object-fit: cover;
}
.product-info{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
}
.product-info button {
  margin: 0;
  
}
.product-info button img {
  width: 35px;
  height: 35px;

}
.product-info div p:nth-child(1){
  font-weight: bold;
  font-size: var(--md);
  margin-top: 0;
  margin-bottom: 4px;
}
.product-info div p:nth-child(2){
  font-size: var(--sm);
  margin-top: 0;
  margin-bottom: 0;
  color: var(--very-light-pink);
  
}
button{ 
  border: none;
}
#btn{
  display: relative;
}
/**/
.my-order{
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}
.title{
  font-size: var(--lg);
  margin-bottom: 40px;
}
.my-order-container{
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 300px;
}
my-order-content{
 display: flex;
 flex-direction: column;
}
.order{
  display: grid;
  grid-template-columns: auto 1fr ;
  background-color: var(--text-input-field);
  gap: 16px;
  align-items: center;
  margin-bottom: 24px;
  border-radius: 8px;
  padding: 0 24px;
}
.order p:nth-child(1){
  display: flex;
  flex-direction: column;
}.order span:nth-child(1){
  font-size: var(--md);
  font-weight: bold;
}
.order p:nth-child(2){
  text-align: end;
  font-weight: bold;
}

.order span:nth-child(2){
  font-size: var(--sm);
  color: var(--very-light-pink);
}
.shopping-card figure img{
  width: 70px;
  height: 70px;
  border-radius: 20px;
  object-fit: cover;
}
.shopping-card p:nth-child(2){
  color: var(--very-light-pink);
}
.shopping-card p:nth-child(3){
  font-size: var(--md);
  font-weight: bold;
}
.shopping-card {
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  gap: 16px;
  margin-bottom: 24px;
  align-items: center;
}
.shopping-card figure{
  margin: 0;
}
.primary-buttom{
  background-color: var(--hospital-green);
  border-radius: 8px;
  border: none;
  color: var(--white);
  width: 100%;
  cursor: pointer;
  font-size: var(--md);
  height: 50px;
  font-weight: bold;
}
.add-to-card-buttom{
  display: flex;
  align-items: center;
  justify-content: center; 
}
.product-detail{
  width: 360px;
  padding-bottom: 24px;
  position: absolute;
  right: 0;
}
.product-detail-close{
  background: var(--white);
  width: 14px;
  height: 14px;
  position: absolute;
  top: 24px;
  left: 24px;
  z-index: 2 ;
  padding: 14px;
}
.product-detail-close:hover{
  cursor: pointer;
}
.product-detail > img:nth-child(2){
  width: 100%;
  height: 360px;
  object-fit: cover;
  border-radius: 0 0 20px 20px;
}
.product-info{
  margin: 24px 24px 0 24px;
}
.product-info p:nth-child(1){
  font-weight: bold;
  font-size: var(--md);
  margin-top: 0;
  margin-bottom: 4px;
}
.product-info p:nth-child(2){
  color: var(--very-light-pink);
  font-size: var(--md);
  margin-top: 0;
  margin-bottom: 36px;
}
.product-info p:nth-child(3){
  color: var(--very-light-pink);
  font-size: var(--sm);
  margin-top: 0;
  margin-bottom: 36px;
}